<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.woodwhales</groupId>
	<artifactId>king-security</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<properties>
		<king.security.version>1.0.0</king.security.version>
		<platform-bom-version>Brussels-SR4</platform-bom-version>
		<spring-cloud-version>Dalston.SR2</spring-cloud-version>
		<lombok.version>1.18.6</lombok.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- https://platform.spring.io/platform/ -->
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>${platform-bom-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://spring.io/projects/spring-cloud -->

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud-version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>king-security-core</module>
		<module>king-security-browser</module>
	</modules>
</project>